<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELITE TIMEPIECES</title>
    <link rel="stylesheet" href="./pro.css">
</head>
<body  >
   
    <nav>
        <p>⌚Watch Boutique</p>
        <ul >
        <li >Home</li>
        <li>Sale</li>
        <li>Inspiration</li>
        <li>Product</li>
        <li>Contact</li>
        <li></li>
    </ul>
    </nav><br><br>
    <center><big>Most  Popular Watches</big></center>
    <div class="one">
    <div class="two">
    <img src="https://th.bing.com/th/id/OIP.k-3z7WAIHU-DYSnLyL8fiAAAAA?w=157&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
     WATCH £1  . <br>For those who like to be on Time 
    </div>
    <div class="thr">
   <img src="./ymdugcq8.png" alt="">
      WATCH£2  . <br> Top Watch for serious people

</div>
<div class="fou">
    <img src="./watch.jpeg" alt="">
    WATCH£3  . <br> Watch you need Every Day.
   

</div>
</div>
   <nav>
    <img src="./dow.jpeg" alt=""><b>SALE</b>
    
    
</nav>




</body>
